<!DOCTYPE html>
<html>
  <head>
    <title>Rim's Wrapped!</title>
    <meta name="description" content="Welcome to my personal journey. Let me take you through my world—where dreams meet reality!">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/1012ad8d46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white1" id="introduction">
        <h1>Hey there! I'm Rim 👋</h1>
        <p>
          Welcome to my little corner of the internet!<br />
          If you’ve got a few minutes, I’d love to take you on a journey through my world—where passion, creativity, and dreams collide. 🌍
          <br />
        </p>
      </div>

      <div class="card-white">
        <h2>Who am I? 🤔</h2>
        <img class="img-rim" src="photo/rim.png" alt="Profile Picture" />
        <p>
          I'm Rim, a dreamer, adventurer, and lifelong learner. 🌱<br />
          I believe that every new experience is a stepping stone to something greater. My goal? To explore the world and learn from every corner of it.<br />
          I may not have all the answers, but I’m definitely up for the ride. 🌟<br />
          When I’m not studying or dreaming big, you’ll probably find me lost in a good book or brainstorming ways to make a positive impact on our planet. 🌎
        </p>
      </div>

      <div class="card-white">
        <h2>What drives me? 💫</h2>
        <p>
          For me, life is about more than just the ordinary—it’s about making a difference. Here are the things that keep my heart racing:<br />
          <strong>📚 Books, 🌍 Sustainability, and 🌟 Endless Exploration!</strong><br />
          Whether I’m diving into a new novel or dreaming of a sustainable future, these passions are my compass. One day, I hope to travel the world, meeting like-minded people who are also eager to change the world for the better. 🌱
        </p>
      </div>

      <div class="card-white">
        <h2>My Big Dream 🌍</h2>
        <p>
          My ultimate dream is simple yet profound—to travel the world and immerse myself in new cultures, ideas, and opportunities. 🌏<br />
          I want to connect with people, discover new stories, and work towards a sustainable future, all while learning as much as I can along the way.<br />
          I believe that the journey is just as important as the destination. 💫
        </p>
      </div>
    </div>
  </body>
</html>
